# Practice-Project

./: Practice Project.sln
Practice Project/: ExcelReader.cs  LoginPageObjects.cs  POClass.cs  Practice Project.csproj  Program.cs  Program2.cs
